# Inadyn can read the very same options which can be present in the
# command line from a configuration file. This feature allows the user
# to write the options only once, and avoids frequent retyping.
# The format :
# - '#' is a comment sign. 
# - the long options (those with '--' in front) can also be placed at
#   the beginning of the line without '--' signs
# - \ can be used to escape an escape character, like the shell does.

background
verbose 1
log_file /var/log/inadyn.log
pidfile /var/run/inadyn.pid

dyndns_system dyndns@dyndns.org
username yxxx
password xyxx
update_period_sec 300
alias yyyy
alias yyyy

dyndns_system default@no-ip.com
username xxyx
password xxxy
update_period_sec 300
alias yyyy
