# /etc/inadyn.conf

# Output messages to this file
logfile /var/log/inadyn/inadyn.log

# Or use the system syslog mechanism for log messages
# syslog

# The log debug level, which is an integer between 0 to 5
verbose 1

# How often the IP is checked. The value denotes seconds
period 300

# Directory for persistent cache files
cache-dir /var/cache/inadyn

# Initial delay at program startup
startup-delay 60

# Set interface to bind to
# bind eth3

# Set interface to check for IP
# iface eth1

# Full path to external command, or script, to run after a successful DDNS update
# exec /usr/local/bin/script.sh


# Please edit following options before starting daemon

# Service provider
# Please see inadyn(8) for a complete list of providers
system <provider>
  # Please uncomment the following option if your DynDNS provider supports HTTPS
  # ssl
  # Your username
  username <username>
  # Your password
  password <password>
  # Your hostname. This option can appear multiple times
  alias <hostname>
