# Inadyn v2.0 configuration file format
period          = 300
allow-ipv6      = true
#verify-address  = false

provider domene.shop {
    username    = token
    password    = secret
    hostname    = { "subdomain.domene.shop", "*.domene.shop" }
}
