# Inadyn v2.0 configuration file format
period          = 300
allow-ipv6      = true
#verify-address  = false

provider default@domene.shop {
    username    = user
    password    = secret
    hostname    = example.domene.shop
}
